<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="TortoiseJuliusNoxGiuliosPage_data" version="1.3.0" audacityversion="2.2.2" sel0="0.3495253333" sel1="2.0638112012" vpos="96" h="0.0000000000" zoom="91.5527343744" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + Millisekunden" frequencyformat="Hz" bandwidthformat="Oktaven">
	<tags>
		<tag name="TITLE" value="Tortoise"/>
		<tag name="COMMENTS" value="http://www.jamendo.com cc_standard"/>
		<tag name="Composer" value="Julius Nox - Giulio&apos;s Page"/>
		<tag name="GENRE" value="Electronic"/>
		<tag name="ARTIST" value="Julius Nox - Giulio&apos;s Page"/>
		<tag name="Encoded by" value="Jamendo:http://www.jamendo.com| LAME"/>
		<tag name="TRACKNUMBER" value="2"/>
		<tag name="YEAR" value="2016"/>
	</tags>
	<wavetrack name="TortoiseJuliusNoxGiuliosPage" channel="0" linked="1" mute="0" solo="1" height="148" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="1.71428556" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6482700">
				<waveblock start="0">
					<simpleblockfile filename="e0808ae0.au" len="179349" min="-0.323322" max="0.374069" rms="0.090943"/>
				</waveblock>
				<waveblock start="179349">
					<simpleblockfile filename="e0808ee8.au" len="262144" min="-1.006279" max="1.029936" rms="0.172874"/>
				</waveblock>
				<waveblock start="441493">
					<simpleblockfile filename="e0808c44.au" len="262144" min="-1.008464" max="0.978391" rms="0.203512"/>
				</waveblock>
				<waveblock start="703637">
					<simpleblockfile filename="e0808e31.au" len="203563" min="-1.03078" max="1.06485" rms="0.219561"/>
				</waveblock>
				<waveblock start="907200">
					<simpleblockfile filename="e0808afe.au" len="240213" min="-1.060502" max="1.053676" rms="0.376638"/>
				</waveblock>
				<waveblock start="1147413">
					<simpleblockfile filename="e0808f81.au" len="182293" min="-1.046321" max="1.048274" rms="0.366471"/>
				</waveblock>
				<waveblock start="1329706">
					<simpleblockfile filename="e080841a.au" len="182294" min="-1.083954" max="1.0653" rms="0.366632"/>
				</waveblock>
				<waveblock start="1512000">
					<simpleblockfile filename="e080846f.au" len="258488" min="-1.006279" max="1.029936" rms="0.201829"/>
				</waveblock>
				<waveblock start="1770488">
					<simpleblockfile filename="e0808546.au" len="258489" min="-1.015391" max="1.06485" rms="0.211173"/>
				</waveblock>
				<waveblock start="2028977">
					<simpleblockfile filename="e0808618.au" len="258489" min="-1.074241" max="1.04037" rms="0.341189"/>
				</waveblock>
				<waveblock start="2287466">
					<simpleblockfile filename="e0808a2d.au" len="170667" min="-1.07176" max="1.053998" rms="0.386847"/>
				</waveblock>
				<waveblock start="2458133">
					<simpleblockfile filename="e0808c76.au" len="131733" min="-1.067077" max="1.061909" rms="0.387489"/>
				</waveblock>
				<waveblock start="2589866">
					<simpleblockfile filename="e0808cc2.au" len="131734" min="-1.093348" max="1.090627" rms="0.386709"/>
				</waveblock>
				<waveblock start="2721600">
					<simpleblockfile filename="e080827c.au" len="214421" min="-1.006279" max="1.029936" rms="0.194098"/>
				</waveblock>
				<waveblock start="2936021">
					<simpleblockfile filename="e0808eb9.au" len="214422" min="-0.971401" max="0.978391" rms="0.203799"/>
				</waveblock>
				<waveblock start="3150443">
					<simpleblockfile filename="e0808bd0.au" len="214421" min="-1.03078" max="1.06485" rms="0.217746"/>
				</waveblock>
				<waveblock start="3364864">
					<simpleblockfile filename="e0808c08.au" len="204805" min="-1.088938" max="1.055139" rms="0.392444"/>
				</waveblock>
				<waveblock start="3569669">
					<simpleblockfile filename="e080889f.au" len="204806" min="-1.07574" max="1.040497" rms="0.406137"/>
				</waveblock>
				<waveblock start="3774475">
					<simpleblockfile filename="e0808325.au" len="204805" min="-1.113989" max="1.064764" rms="0.40163"/>
				</waveblock>
				<waveblock start="3979280">
					<simpleblockfile filename="e08082c3.au" len="204806" min="-1.066108" max="1.057194" rms="0.372018"/>
				</waveblock>
				<waveblock start="4184086">
					<simpleblockfile filename="e0808058.au" len="196187" min="-1.056434" max="1.077213" rms="0.365574"/>
				</waveblock>
				<waveblock start="4380273">
					<simpleblockfile filename="e080883a.au" len="212427" min="-1.065585" max="1.066022" rms="0.366101"/>
				</waveblock>
				<waveblock start="4592700">
					<simpleblockfile filename="e08082e1.au" len="210741" min="-1.061609" max="1.044509" rms="0.243072"/>
				</waveblock>
				<waveblock start="4803441">
					<simpleblockfile filename="e0808113.au" len="208469" min="-1.052198" max="1.039966" rms="0.227131"/>
				</waveblock>
				<waveblock start="5011910">
					<simpleblockfile filename="e0808ac3.au" len="185590" min="-1.020307" max="0.988831" rms="0.234157"/>
				</waveblock>
				<waveblock start="5197500">
					<simpleblockfile filename="e08082e3.au" len="186569" min="-1.088938" max="1.055139" rms="0.405406"/>
				</waveblock>
				<waveblock start="5384069">
					<simpleblockfile filename="e080889f.au" len="204806" min="-1.07574" max="1.040497" rms="0.406137"/>
				</waveblock>
				<waveblock start="5588875">
					<simpleblockfile filename="e08088e2.au" len="189829" min="-1.113989" max="1.064764" rms="0.401221"/>
				</waveblock>
				<waveblock start="5778704">
					<simpleblockfile filename="e0808c9d.au" len="189830" min="-1.094928" max="1.049823" rms="0.401907"/>
				</waveblock>
				<waveblock start="5968534">
					<simpleblockfile filename="e0808d18.au" len="166235" min="-1.078856" max="1.055139" rms="0.408725"/>
				</waveblock>
				<waveblock start="6134769">
					<simpleblockfile filename="e08089a8.au" len="173965" min="-1.096664" max="1.05539" rms="0.397982"/>
				</waveblock>
				<waveblock start="6308734">
					<simpleblockfile filename="e080875b.au" len="173966" min="-1.113989" max="1.064764" rms="0.315288"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="75600">
				<waveblock start="0">
					<simpleblockfile filename="e0808376.au" len="75600" min="-0.196116" max="0.169449" rms="0.046248"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="TortoiseJuliusNoxGiuliosPage" channel="1" linked="0" mute="0" solo="1" height="152" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="1.71428556" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6482700">
				<waveblock start="0">
					<simpleblockfile filename="e0808bf2.au" len="179349" min="-0.282039" max="0.35374" rms="0.090861"/>
				</waveblock>
				<waveblock start="179349">
					<simpleblockfile filename="e0808858.au" len="262144" min="-1.028877" max="0.89107" rms="0.170408"/>
				</waveblock>
				<waveblock start="441493">
					<simpleblockfile filename="e0808a9f.au" len="262144" min="-1.08159" max="1.012773" rms="0.201423"/>
				</waveblock>
				<waveblock start="703637">
					<simpleblockfile filename="e0808249.au" len="203563" min="-1.054373" max="1.022615" rms="0.21015"/>
				</waveblock>
				<waveblock start="907200">
					<simpleblockfile filename="e0808037.au" len="240213" min="-1.042741" max="1.044373" rms="0.374293"/>
				</waveblock>
				<waveblock start="1147413">
					<simpleblockfile filename="e0808714.au" len="182293" min="-1.036998" max="1.052535" rms="0.366949"/>
				</waveblock>
				<waveblock start="1329706">
					<simpleblockfile filename="e08086fe.au" len="182294" min="-1.076599" max="1.084635" rms="0.361738"/>
				</waveblock>
				<waveblock start="1512000">
					<simpleblockfile filename="e0808fc1.au" len="258488" min="-1.044121" max="0.931636" rms="0.203751"/>
				</waveblock>
				<waveblock start="1770488">
					<simpleblockfile filename="e08083f5.au" len="258489" min="-1.08159" max="1.012773" rms="0.201151"/>
				</waveblock>
				<waveblock start="2028977">
					<simpleblockfile filename="e0808b24.au" len="258489" min="-1.071361" max="1.052298" rms="0.34203"/>
				</waveblock>
				<waveblock start="2287466">
					<simpleblockfile filename="e0808dcc.au" len="170667" min="-1.062918" max="1.033213" rms="0.381912"/>
				</waveblock>
				<waveblock start="2458133">
					<simpleblockfile filename="e080899c.au" len="131733" min="-1.064696" max="1.038809" rms="0.385787"/>
				</waveblock>
				<waveblock start="2589866">
					<simpleblockfile filename="e0808e2c.au" len="131734" min="-1.101527" max="1.062806" rms="0.382397"/>
				</waveblock>
				<waveblock start="2721600">
					<simpleblockfile filename="e0808dde.au" len="214421" min="-1.028877" max="0.89107" rms="0.191622"/>
				</waveblock>
				<waveblock start="2936021">
					<simpleblockfile filename="e0808d55.au" len="214422" min="-1.08159" max="1.012773" rms="0.200698"/>
				</waveblock>
				<waveblock start="3150443">
					<simpleblockfile filename="e0808af8.au" len="214421" min="-1.054373" max="0.932885" rms="0.209062"/>
				</waveblock>
				<waveblock start="3364864">
					<simpleblockfile filename="e0808e1a.au" len="204805" min="-1.075932" max="1.062643" rms="0.385716"/>
				</waveblock>
				<waveblock start="3569669">
					<simpleblockfile filename="e0808e48.au" len="204806" min="-1.077826" max="1.041247" rms="0.394401"/>
				</waveblock>
				<waveblock start="3774475">
					<simpleblockfile filename="e0808cd7.au" len="204805" min="-1.110587" max="1.090085" rms="0.39764"/>
				</waveblock>
				<waveblock start="3979280">
					<simpleblockfile filename="e0808ad3.au" len="204806" min="-1.11265" max="1.056669" rms="0.376309"/>
				</waveblock>
				<waveblock start="4184086">
					<simpleblockfile filename="e08084e1.au" len="196187" min="-1.089305" max="1.062201" rms="0.365007"/>
				</waveblock>
				<waveblock start="4380273">
					<simpleblockfile filename="e0808066.au" len="212427" min="-1.106126" max="1.07403" rms="0.368232"/>
				</waveblock>
				<waveblock start="4592700">
					<simpleblockfile filename="e0808c96.au" len="210741" min="-1.043688" max="1.028255" rms="0.232863"/>
				</waveblock>
				<waveblock start="4803441">
					<simpleblockfile filename="e0808a65.au" len="208469" min="-1.054055" max="1.062443" rms="0.226294"/>
				</waveblock>
				<waveblock start="5011910">
					<simpleblockfile filename="e0808542.au" len="185590" min="-1.088319" max="0.995919" rms="0.225686"/>
				</waveblock>
				<waveblock start="5197500">
					<simpleblockfile filename="e0808d45.au" len="186569" min="-1.075932" max="1.062643" rms="0.398386"/>
				</waveblock>
				<waveblock start="5384069">
					<simpleblockfile filename="e0808e48.au" len="204806" min="-1.077826" max="1.041247" rms="0.394401"/>
				</waveblock>
				<waveblock start="5588875">
					<simpleblockfile filename="e08087c8.au" len="189829" min="-1.110587" max="1.061313" rms="0.394973"/>
				</waveblock>
				<waveblock start="5778704">
					<simpleblockfile filename="e0808ff3.au" len="189830" min="-1.11265" max="1.090085" rms="0.394784"/>
				</waveblock>
				<waveblock start="5968534">
					<simpleblockfile filename="e0808c7b.au" len="166235" min="-1.077826" max="1.041247" rms="0.40302"/>
				</waveblock>
				<waveblock start="6134769">
					<simpleblockfile filename="e08089e6.au" len="173965" min="-1.110587" max="1.061313" rms="0.389514"/>
				</waveblock>
				<waveblock start="6308734">
					<simpleblockfile filename="e0808056.au" len="173966" min="-1.11265" max="1.090085" rms="0.313946"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="75600">
				<waveblock start="0">
					<simpleblockfile filename="e080855d.au" len="75600" min="-0.128104" max="0.130621" rms="0.038592"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Textspur" numlabels="497" height="73" minimized="0" isSelected="0">
		<label t="0.0000001536" t1="0.0000001536" title="B00"/>
		<label t="0.4285715822" t1="0.4285715822" title="B01"/>
		<label t="0.8571430108" t1="0.8571430108" title="B02"/>
		<label t="1.2857144394" t1="1.2857144394" title="B03"/>
		<label t="1.7142858679" t1="1.7142858679" title="B04"/>
		<label t="2.1428572965" t1="2.1428572965" title="B05"/>
		<label t="2.5714287251" t1="2.5714287251" title="B06"/>
		<label t="3.0000001536" t1="3.0000001536" title="B07"/>
		<label t="3.4285715822" t1="3.4285715822" title="B08"/>
		<label t="3.8571430108" t1="3.8571430108" title="B09"/>
		<label t="4.2857144393" t1="4.2857144393" title="B10"/>
		<label t="4.7142858679" t1="4.7142858679" title="B11"/>
		<label t="5.1428572965" t1="5.1428572965" title="B12"/>
		<label t="5.5714287251" t1="5.5714287251" title="B13"/>
		<label t="6.0000001536" t1="6.0000001536" title="B14"/>
		<label t="6.4285715822" t1="6.4285715822" title="B15"/>
		<label t="6.8571430108" t1="6.8571430108" title="B16"/>
		<label t="7.2857144393" t1="7.2857144393" title="B17"/>
		<label t="7.7142858679" t1="7.7142858679" title="B18"/>
		<label t="8.1428572965" t1="8.1428572965" title="B19"/>
		<label t="8.5714287251" t1="8.5714287251" title="B20"/>
		<label t="9.0000001536" t1="9.0000001536" title="B21"/>
		<label t="9.4285715822" t1="9.4285715822" title="B22"/>
		<label t="9.8571430108" t1="9.8571430108" title="B23"/>
		<label t="10.2857144393" t1="10.2857144393" title="B24"/>
		<label t="10.7142858679" t1="10.7142858679" title="B25"/>
		<label t="11.1428572965" t1="11.1428572965" title="B26"/>
		<label t="11.5714287251" t1="11.5714287251" title="B27"/>
		<label t="12.0000001536" t1="12.0000001536" title="B28"/>
		<label t="12.4285715822" t1="12.4285715822" title="B29"/>
		<label t="12.8571430108" t1="12.8571430108" title="B30"/>
		<label t="13.2857144393" t1="13.2857144393" title="B31"/>
		<label t="13.7142858679" t1="13.7142858679" title="B32"/>
		<label t="14.1428572965" t1="14.1428572965" title="B33"/>
		<label t="14.5714287251" t1="14.5714287251" title="B34"/>
		<label t="15.0000001536" t1="15.0000001536" title="B35"/>
		<label t="15.4285715822" t1="15.4285715822" title="B36"/>
		<label t="15.8571430108" t1="15.8571430108" title="B37"/>
		<label t="16.2857144393" t1="16.2857144393" title="B38"/>
		<label t="16.7142858679" t1="16.7142858679" title="B39"/>
		<label t="17.1428572965" t1="17.1428572965" title="B40"/>
		<label t="17.5714287251" t1="17.5714287251" title="B41"/>
		<label t="18.0000001536" t1="18.0000001536" title="B42"/>
		<label t="18.4285715822" t1="18.4285715822" title="B43"/>
		<label t="18.8571430108" t1="18.8571430108" title="B44"/>
		<label t="19.2857144393" t1="19.2857144393" title="B45"/>
		<label t="19.7142858679" t1="19.7142858679" title="B46"/>
		<label t="20.1428572965" t1="20.1428572965" title="B47"/>
		<label t="20.5714287250" t1="20.5714287250" title="B48"/>
		<label t="21.0000001536" t1="21.0000001536" title="B49"/>
		<label t="21.4285715822" t1="21.4285715822" title="B50"/>
		<label t="21.8571430108" t1="21.8571430108" title="B51"/>
		<label t="22.2857144393" t1="22.2857144393" title="B52"/>
		<label t="22.7142858679" t1="22.7142858679" title="B53"/>
		<label t="23.1428572965" t1="23.1428572965" title="B54"/>
		<label t="23.5714287250" t1="23.5714287250" title="B55"/>
		<label t="24.0000001536" t1="24.0000001536" title="B56"/>
		<label t="24.4285715822" t1="24.4285715822" title="B57"/>
		<label t="24.8571430108" t1="24.8571430108" title="B58"/>
		<label t="25.2857144393" t1="25.2857144393" title="B59"/>
		<label t="25.7142858679" t1="25.7142858679" title="B60"/>
		<label t="26.1428572965" t1="26.1428572965" title="B61"/>
		<label t="26.5714287250" t1="26.5714287250" title="B62"/>
		<label t="27.0000001536" t1="27.0000001536" title="B63"/>
		<label t="27.4285715822" t1="27.4285715822" title="B64"/>
		<label t="27.8571430108" t1="27.8571430108" title="B65"/>
		<label t="28.2857144393" t1="28.2857144393" title="B66"/>
		<label t="28.7142858679" t1="28.7142858679" title="B67"/>
		<label t="29.1428572965" t1="29.1428572965" title="B68"/>
		<label t="29.5714287250" t1="29.5714287250" title="B69"/>
		<label t="30.0000001536" t1="30.0000001536" title="B70"/>
		<label t="30.4285715822" t1="30.4285715822" title="B71"/>
		<label t="30.8571430108" t1="30.8571430108" title="B72"/>
		<label t="31.2857144393" t1="31.2857144393" title="B73"/>
		<label t="31.7142858679" t1="31.7142858679" title="B74"/>
		<label t="32.1428572965" t1="32.1428572965" title="B75"/>
		<label t="32.5714287250" t1="32.5714287250" title="B76"/>
		<label t="33.0000001536" t1="33.0000001536" title="B77"/>
		<label t="33.4285715822" t1="33.4285715822" title="B78"/>
		<label t="33.8571430107" t1="33.8571430107" title="B79"/>
		<label t="34.2857144393" t1="34.2857144393" title="B80"/>
		<label t="34.7142858679" t1="34.7142858679" title="B81"/>
		<label t="35.1428572965" t1="35.1428572965" title="B82"/>
		<label t="35.5714287250" t1="35.5714287250" title="B83"/>
		<label t="36.0000001536" t1="36.0000001536" title="B84"/>
		<label t="36.4285715822" t1="36.4285715822" title="B85"/>
		<label t="36.8571430107" t1="36.8571430107" title="B86"/>
		<label t="37.2857144393" t1="37.2857144393" title="B87"/>
		<label t="37.7142858679" t1="37.7142858679" title="B88"/>
		<label t="38.1428572965" t1="38.1428572965" title="B89"/>
		<label t="38.5714287250" t1="38.5714287250" title="B90"/>
		<label t="39.0000001536" t1="39.0000001536" title="B91"/>
		<label t="39.4285715822" t1="39.4285715822" title="B92"/>
		<label t="39.8571430107" t1="39.8571430107" title="B93"/>
		<label t="40.2857144393" t1="40.2857144393" title="B94"/>
		<label t="40.7142858679" t1="40.7142858679" title="B95"/>
		<label t="41.1428572965" t1="41.1428572965" title="B96"/>
		<label t="41.5714287250" t1="41.5714287250" title="B97"/>
		<label t="42.0000001536" t1="42.0000001536" title="B98"/>
		<label t="42.4285715822" t1="42.4285715822" title="B99"/>
		<label t="42.8571430107" t1="42.8571430107" title="B100"/>
		<label t="43.2857144393" t1="43.2857144393" title="B101"/>
		<label t="43.7142858679" t1="43.7142858679" title="B102"/>
		<label t="44.1428572965" t1="44.1428572965" title="B103"/>
		<label t="44.5714287250" t1="44.5714287250" title="B104"/>
		<label t="45.0000001536" t1="45.0000001536" title="B105"/>
		<label t="45.4285715822" t1="45.4285715822" title="B106"/>
		<label t="45.8571430107" t1="45.8571430107" title="B107"/>
		<label t="46.2857144393" t1="46.2857144393" title="B108"/>
		<label t="46.7142858679" t1="46.7142858679" title="B109"/>
		<label t="47.1428572964" t1="47.1428572964" title="B110"/>
		<label t="47.5714287250" t1="47.5714287250" title="B111"/>
		<label t="48.0000001536" t1="48.0000001536" title="B112"/>
		<label t="48.4285715822" t1="48.4285715822" title="B113"/>
		<label t="48.8571430107" t1="48.8571430107" title="B114"/>
		<label t="49.2857144393" t1="49.2857144393" title="B115"/>
		<label t="49.7142858679" t1="49.7142858679" title="B116"/>
		<label t="50.1428572964" t1="50.1428572964" title="B117"/>
		<label t="50.5714287250" t1="50.5714287250" title="B118"/>
		<label t="51.0000001536" t1="51.0000001536" title="B119"/>
		<label t="51.4285715822" t1="51.4285715822" title="B120"/>
		<label t="51.8571430107" t1="51.8571430107" title="B121"/>
		<label t="52.2857144393" t1="52.2857144393" title="B122"/>
		<label t="52.7142858679" t1="52.7142858679" title="B123"/>
		<label t="53.1428572964" t1="53.1428572964" title="B124"/>
		<label t="53.5714287250" t1="53.5714287250" title="B125"/>
		<label t="54.0000001536" t1="54.0000001536" title="B126"/>
		<label t="54.4285715822" t1="54.4285715822" title="B127"/>
		<label t="54.8571430107" t1="54.8571430107" title="B128"/>
		<label t="55.2857144393" t1="55.2857144393" title="B129"/>
		<label t="55.7142858679" t1="55.7142858679" title="B130"/>
		<label t="56.1428572964" t1="56.1428572964" title="B131"/>
		<label t="56.5714287250" t1="56.5714287250" title="B132"/>
		<label t="57.0000001536" t1="57.0000001536" title="B133"/>
		<label t="57.4285715822" t1="57.4285715822" title="B134"/>
		<label t="57.8571430107" t1="57.8571430107" title="B135"/>
		<label t="58.2857144393" t1="58.2857144393" title="B136"/>
		<label t="58.7142858679" t1="58.7142858679" title="B137"/>
		<label t="59.1428572964" t1="59.1428572964" title="B138"/>
		<label t="59.5714287250" t1="59.5714287250" title="B139"/>
		<label t="60.0000001536" t1="60.0000001536" title="B140"/>
		<label t="60.4285715822" t1="60.4285715822" title="B141"/>
		<label t="60.8571430107" t1="60.8571430107" title="B142"/>
		<label t="61.2857144393" t1="61.2857144393" title="B143"/>
		<label t="61.7142858679" t1="61.7142858679" title="B144"/>
		<label t="62.1428572964" t1="62.1428572964" title="B145"/>
		<label t="62.5714287250" t1="62.5714287250" title="B146"/>
		<label t="63.0000001536" t1="63.0000001536" title="B147"/>
		<label t="63.4285715821" t1="63.4285715821" title="B148"/>
		<label t="63.8571430107" t1="63.8571430107" title="B149"/>
		<label t="64.2857144393" t1="64.2857144393" title="B150"/>
		<label t="64.7142858679" t1="64.7142858679" title="B151"/>
		<label t="65.1428572964" t1="65.1428572964" title="B152"/>
		<label t="65.5714287250" t1="65.5714287250" title="B153"/>
		<label t="66.0000001536" t1="66.0000001536" title="B154"/>
		<label t="66.4285715821" t1="66.4285715821" title="B155"/>
		<label t="66.8571430107" t1="66.8571430107" title="B156"/>
		<label t="67.2857144393" t1="67.2857144393" title="B157"/>
		<label t="67.7142858679" t1="67.7142858679" title="B158"/>
		<label t="68.1428572964" t1="68.1428572964" title="B159"/>
		<label t="68.5714287250" t1="68.5714287250" title="B160"/>
		<label t="69.0000001536" t1="69.0000001536" title="B161"/>
		<label t="69.4285715821" t1="69.4285715821" title="B162"/>
		<label t="69.8571430107" t1="69.8571430107" title="B163"/>
		<label t="70.2857144393" t1="70.2857144393" title="B164"/>
		<label t="70.7142858679" t1="70.7142858679" title="B165"/>
		<label t="71.1428572964" t1="71.1428572964" title="B166"/>
		<label t="71.5714287250" t1="71.5714287250" title="B167"/>
		<label t="72.0000001536" t1="72.0000001536" title="B168"/>
		<label t="72.4285715821" t1="72.4285715821" title="B169"/>
		<label t="72.8571430107" t1="72.8571430107" title="B170"/>
		<label t="73.2857144393" t1="73.2857144393" title="B171"/>
		<label t="73.7142858679" t1="73.7142858679" title="B172"/>
		<label t="74.1428572964" t1="74.1428572964" title="B173"/>
		<label t="74.5714287250" t1="74.5714287250" title="B174"/>
		<label t="75.0000001536" t1="75.0000001536" title="B175"/>
		<label t="75.4285715821" t1="75.4285715821" title="B176"/>
		<label t="75.8571430107" t1="75.8571430107" title="B177"/>
		<label t="76.2857144393" t1="76.2857144393" title="B178"/>
		<label t="76.7142858678" t1="76.7142858678" title="B179"/>
		<label t="77.1428572964" t1="77.1428572964" title="B180"/>
		<label t="77.5714287250" t1="77.5714287250" title="B181"/>
		<label t="78.0000001536" t1="78.0000001536" title="B182"/>
		<label t="78.4285715821" t1="78.4285715821" title="B183"/>
		<label t="78.8571430107" t1="78.8571430107" title="B184"/>
		<label t="79.2857144393" t1="79.2857144393" title="B185"/>
		<label t="79.7142858678" t1="79.7142858678" title="B186"/>
		<label t="80.1428572964" t1="80.1428572964" title="B187"/>
		<label t="80.5714287250" t1="80.5714287250" title="B188"/>
		<label t="81.0000001536" t1="81.0000001536" title="B189"/>
		<label t="81.4285715821" t1="81.4285715821" title="B190"/>
		<label t="81.8571430107" t1="81.8571430107" title="B191"/>
		<label t="82.2857144393" t1="82.2857144393" title="B192"/>
		<label t="82.7142858678" t1="82.7142858678" title="B193"/>
		<label t="83.1428572964" t1="83.1428572964" title="B194"/>
		<label t="83.5714287250" t1="83.5714287250" title="B195"/>
		<label t="84.0000001536" t1="84.0000001536" title="B196"/>
		<label t="84.4285715821" t1="84.4285715821" title="B197"/>
		<label t="84.8571430107" t1="84.8571430107" title="B198"/>
		<label t="85.2857144393" t1="85.2857144393" title="B199"/>
		<label t="85.7142858678" t1="85.7142858678" title="B200"/>
		<label t="86.1428572964" t1="86.1428572964" title="B201"/>
		<label t="86.5714287250" t1="86.5714287250" title="B202"/>
		<label t="87.0000001536" t1="87.0000001536" title="B203"/>
		<label t="87.4285715821" t1="87.4285715821" title="B204"/>
		<label t="87.8571430107" t1="87.8571430107" title="B205"/>
		<label t="88.2857144393" t1="88.2857144393" title="B206"/>
		<label t="88.7142858678" t1="88.7142858678" title="B207"/>
		<label t="89.1428572964" t1="89.1428572964" title="B208"/>
		<label t="89.5714287250" t1="89.5714287250" title="B209"/>
		<label t="90.0000001535" t1="90.0000001535" title="B210"/>
		<label t="90.4285715821" t1="90.4285715821" title="B211"/>
		<label t="90.8571430107" t1="90.8571430107" title="B212"/>
		<label t="91.2857144393" t1="91.2857144393" title="B213"/>
		<label t="91.7142858678" t1="91.7142858678" title="B214"/>
		<label t="92.1428572964" t1="92.1428572964" title="B215"/>
		<label t="92.5714287250" t1="92.5714287250" title="B216"/>
		<label t="93.0000001535" t1="93.0000001535" title="B217"/>
		<label t="93.4285715821" t1="93.4285715821" title="B218"/>
		<label t="93.8571430107" t1="93.8571430107" title="B219"/>
		<label t="94.2857144393" t1="94.2857144393" title="B220"/>
		<label t="94.7142858678" t1="94.7142858678" title="B221"/>
		<label t="95.1428572964" t1="95.1428572964" title="B222"/>
		<label t="95.5714287250" t1="95.5714287250" title="B223"/>
		<label t="96.0000001535" t1="96.0000001535" title="B224"/>
		<label t="96.4285715821" t1="96.4285715821" title="B225"/>
		<label t="96.8571430107" t1="96.8571430107" title="B226"/>
		<label t="97.2857144393" t1="97.2857144393" title="B227"/>
		<label t="97.7142858678" t1="97.7142858678" title="B228"/>
		<label t="98.1428572964" t1="98.1428572964" title="B229"/>
		<label t="98.5714287250" t1="98.5714287250" title="B230"/>
		<label t="99.0000001535" t1="99.0000001535" title="B231"/>
		<label t="99.4285715821" t1="99.4285715821" title="B232"/>
		<label t="99.8571430107" t1="99.8571430107" title="B233"/>
		<label t="100.2857144393" t1="100.2857144393" title="B234"/>
		<label t="100.7142858678" t1="100.7142858678" title="B235"/>
		<label t="101.1428572964" t1="101.1428572964" title="B236"/>
		<label t="101.5714287250" t1="101.5714287250" title="B237"/>
		<label t="102.0000001535" t1="102.0000001535" title="B238"/>
		<label t="102.4285715821" t1="102.4285715821" title="B239"/>
		<label t="102.8571430107" t1="102.8571430107" title="B240"/>
		<label t="103.2857144393" t1="103.2857144393" title="B241"/>
		<label t="103.7142858678" t1="103.7142858678" title="B242"/>
		<label t="104.1428572964" t1="104.1428572964" title="B243"/>
		<label t="104.5714287250" t1="104.5714287250" title="B244"/>
		<label t="105.0000001535" t1="105.0000001535" title="B245"/>
		<label t="105.4285715821" t1="105.4285715821" title="B246"/>
		<label t="105.8571430107" t1="105.8571430107" title="B247"/>
		<label t="106.2857144392" t1="106.2857144392" title="B248"/>
		<label t="106.7142858678" t1="106.7142858678" title="B249"/>
		<label t="107.1428572964" t1="107.1428572964" title="B250"/>
		<label t="107.5714287250" t1="107.5714287250" title="B251"/>
		<label t="108.0000001535" t1="108.0000001535" title="B252"/>
		<label t="108.4285715821" t1="108.4285715821" title="B253"/>
		<label t="108.8571430107" t1="108.8571430107" title="B254"/>
		<label t="109.2857144392" t1="109.2857144392" title="B255"/>
		<label t="109.7142858678" t1="109.7142858678" title="B256"/>
		<label t="110.1428572964" t1="110.1428572964" title="B257"/>
		<label t="110.5714287250" t1="110.5714287250" title="B258"/>
		<label t="111.0000001535" t1="111.0000001535" title="B259"/>
		<label t="111.4285715821" t1="111.4285715821" title="B260"/>
		<label t="111.8571430107" t1="111.8571430107" title="B261"/>
		<label t="112.2857144392" t1="112.2857144392" title="B262"/>
		<label t="112.7142858678" t1="112.7142858678" title="B263"/>
		<label t="113.1428572964" t1="113.1428572964" title="B264"/>
		<label t="113.5714287250" t1="113.5714287250" title="B265"/>
		<label t="114.0000001535" t1="114.0000001535" title="B266"/>
		<label t="114.4285715821" t1="114.4285715821" title="B267"/>
		<label t="114.8571430107" t1="114.8571430107" title="B268"/>
		<label t="115.2857144392" t1="115.2857144392" title="B269"/>
		<label t="115.7142858678" t1="115.7142858678" title="B270"/>
		<label t="116.1428572964" t1="116.1428572964" title="B271"/>
		<label t="116.5714287250" t1="116.5714287250" title="B272"/>
		<label t="117.0000001535" t1="117.0000001535" title="B273"/>
		<label t="117.4285715821" t1="117.4285715821" title="B274"/>
		<label t="117.8571430107" t1="117.8571430107" title="B275"/>
		<label t="118.2857144392" t1="118.2857144392" title="B276"/>
		<label t="118.7142858678" t1="118.7142858678" title="B277"/>
		<label t="119.1428572964" t1="119.1428572964" title="B278"/>
		<label t="119.5714287249" t1="119.5714287249" title="B279"/>
		<label t="120.0000001535" t1="120.0000001535" title="B280"/>
		<label t="120.4285715821" t1="120.4285715821" title="B281"/>
		<label t="120.8571430107" t1="120.8571430107" title="B282"/>
		<label t="121.2857144392" t1="121.2857144392" title="B283"/>
		<label t="121.7142858678" t1="121.7142858678" title="B284"/>
		<label t="122.1428572964" t1="122.1428572964" title="B285"/>
		<label t="122.5714287249" t1="122.5714287249" title="B286"/>
		<label t="123.0000001535" t1="123.0000001535" title="B287"/>
		<label t="123.4285715821" t1="123.4285715821" title="B288"/>
		<label t="123.8571430107" t1="123.8571430107" title="B289"/>
		<label t="124.2857144392" t1="124.2857144392" title="B290"/>
		<label t="124.7142858678" t1="124.7142858678" title="B291"/>
		<label t="125.1428572964" t1="125.1428572964" title="B292"/>
		<label t="125.5714287249" t1="125.5714287249" title="B293"/>
		<label t="126.0000001535" t1="126.0000001535" title="B294"/>
		<label t="126.4285715821" t1="126.4285715821" title="B295"/>
		<label t="126.8571430107" t1="126.8571430107" title="B296"/>
		<label t="127.2857144392" t1="127.2857144392" title="B297"/>
		<label t="127.7142858678" t1="127.7142858678" title="B298"/>
		<label t="128.1428572964" t1="128.1428572964" title="B299"/>
		<label t="128.5714287249" t1="128.5714287249" title="B300"/>
		<label t="129.0000001535" t1="129.0000001535" title="B301"/>
		<label t="129.4285715821" t1="129.4285715821" title="B302"/>
		<label t="129.8571430107" t1="129.8571430107" title="B303"/>
		<label t="130.2857144392" t1="130.2857144392" title="B304"/>
		<label t="130.7142858678" t1="130.7142858678" title="B305"/>
		<label t="131.1428572964" t1="131.1428572964" title="B306"/>
		<label t="131.5714287249" t1="131.5714287249" title="B307"/>
		<label t="132.0000001535" t1="132.0000001535" title="B308"/>
		<label t="132.4285715821" t1="132.4285715821" title="B309"/>
		<label t="132.8571430106" t1="132.8571430106" title="B310"/>
		<label t="133.2857144392" t1="133.2857144392" title="B311"/>
		<label t="133.7142858678" t1="133.7142858678" title="B312"/>
		<label t="134.1428572964" t1="134.1428572964" title="B313"/>
		<label t="134.5714287249" t1="134.5714287249" title="B314"/>
		<label t="135.0000001535" t1="135.0000001535" title="B315"/>
		<label t="135.4285715821" t1="135.4285715821" title="B316"/>
		<label t="135.8571430106" t1="135.8571430106" title="B317"/>
		<label t="136.2857144392" t1="136.2857144392" title="B318"/>
		<label t="136.7142858678" t1="136.7142858678" title="B319"/>
		<label t="137.1428572964" t1="137.1428572964" title="B320"/>
		<label t="137.5714287249" t1="137.5714287249" title="B321"/>
		<label t="138.0000001535" t1="138.0000001535" title="B322"/>
		<label t="138.4285715821" t1="138.4285715821" title="B323"/>
		<label t="138.8571430106" t1="138.8571430106" title="B324"/>
		<label t="139.2857144392" t1="139.2857144392" title="B325"/>
		<label t="139.7142858678" t1="139.7142858678" title="B326"/>
		<label t="140.1428572964" t1="140.1428572964" title="B327"/>
		<label t="140.5714287249" t1="140.5714287249" title="B328"/>
		<label t="141.0000001535" t1="141.0000001535" title="B329"/>
		<label t="141.4285715821" t1="141.4285715821" title="B330"/>
		<label t="141.8571430106" t1="141.8571430106" title="B331"/>
		<label t="142.2857144392" t1="142.2857144392" title="B332"/>
		<label t="142.7142858678" t1="142.7142858678" title="B333"/>
		<label t="143.1428572964" t1="143.1428572964" title="B334"/>
		<label t="143.5714287249" t1="143.5714287249" title="B335"/>
		<label t="144.0000001535" t1="144.0000001535" title="B336"/>
		<label t="144.4285715821" t1="144.4285715821" title="B337"/>
		<label t="144.8571430106" t1="144.8571430106" title="B338"/>
		<label t="145.2857144392" t1="145.2857144392" title="B339"/>
		<label t="145.7142858678" t1="145.7142858678" title="B340"/>
		<label t="146.1428572964" t1="146.1428572964" title="B341"/>
		<label t="146.5714287249" t1="146.5714287249" title="B342"/>
		<label t="147.0000001535" t1="147.0000001535" title="B343"/>
		<label t="147.4285715821" t1="147.4285715821" title="B344"/>
		<label t="147.8571430106" t1="147.8571430106" title="B345"/>
		<label t="148.2857144392" t1="148.2857144392" title="B346"/>
		<label t="148.7142858678" t1="148.7142858678" title="B347"/>
		<label t="149.1428572963" t1="149.1428572963" title="B348"/>
		<label t="149.5714287249" t1="149.5714287249" title="B349"/>
		<label t="150.0000001535" t1="150.0000001535" title="B350"/>
		<label t="150.4285715821" t1="150.4285715821" title="B351"/>
		<label t="150.8571430106" t1="150.8571430106" title="B352"/>
		<label t="151.2857144392" t1="151.2857144392" title="B353"/>
		<label t="151.7142858678" t1="151.7142858678" title="B354"/>
		<label t="152.1428572963" t1="152.1428572963" title="B355"/>
		<label t="152.5714287249" t1="152.5714287249" title="B356"/>
		<label t="153.0000001535" t1="153.0000001535" title="B357"/>
		<label t="153.4285715821" t1="153.4285715821" title="B358"/>
		<label t="153.8571430106" t1="153.8571430106" title="B359"/>
		<label t="154.2857144392" t1="154.2857144392" title="B360"/>
		<label t="154.7142858678" t1="154.7142858678" title="B361"/>
		<label t="155.1428572963" t1="155.1428572963" title="B362"/>
		<label t="155.5714287249" t1="155.5714287249" title="B363"/>
		<label t="156.0000001535" t1="156.0000001535" title="B364"/>
		<label t="156.4285715821" t1="156.4285715821" title="B365"/>
		<label t="156.8571430106" t1="156.8571430106" title="B366"/>
		<label t="157.2857144392" t1="157.2857144392" title="B367"/>
		<label t="157.7142858678" t1="157.7142858678" title="B368"/>
		<label t="158.1428572963" t1="158.1428572963" title="B369"/>
		<label t="158.5714287249" t1="158.5714287249" title="B370"/>
		<label t="159.0000001535" t1="159.0000001535" title="B371"/>
		<label t="159.4285715821" t1="159.4285715821" title="B372"/>
		<label t="159.8571430106" t1="159.8571430106" title="B373"/>
		<label t="160.2857144392" t1="160.2857144392" title="B374"/>
		<label t="160.7142858678" t1="160.7142858678" title="B375"/>
		<label t="161.1428572963" t1="161.1428572963" title="B376"/>
		<label t="161.5714287249" t1="161.5714287249" title="B377"/>
		<label t="162.0000001535" t1="162.0000001535" title="B378"/>
		<label t="162.4285715820" t1="162.4285715820" title="B379"/>
		<label t="162.8571430106" t1="162.8571430106" title="B380"/>
		<label t="163.2857144392" t1="163.2857144392" title="B381"/>
		<label t="163.7142858678" t1="163.7142858678" title="B382"/>
		<label t="164.1428572963" t1="164.1428572963" title="B383"/>
		<label t="164.5714287249" t1="164.5714287249" title="B384"/>
		<label t="165.0000001535" t1="165.0000001535" title="B385"/>
		<label t="165.4285715820" t1="165.4285715820" title="B386"/>
		<label t="165.8571430106" t1="165.8571430106" title="B387"/>
		<label t="166.2857144392" t1="166.2857144392" title="B388"/>
		<label t="166.7142858678" t1="166.7142858678" title="B389"/>
		<label t="167.1428572963" t1="167.1428572963" title="B390"/>
		<label t="167.5714287249" t1="167.5714287249" title="B391"/>
		<label t="168.0000001535" t1="168.0000001535" title="B392"/>
		<label t="168.4285715820" t1="168.4285715820" title="B393"/>
		<label t="168.8571430106" t1="168.8571430106" title="B394"/>
		<label t="169.2857144392" t1="169.2857144392" title="B395"/>
		<label t="169.7142858678" t1="169.7142858678" title="B396"/>
		<label t="170.1428572963" t1="170.1428572963" title="B397"/>
		<label t="170.5714287249" t1="170.5714287249" title="B398"/>
		<label t="171.0000001535" t1="171.0000001535" title="B399"/>
		<label t="171.4285715820" t1="171.4285715820" title="B400"/>
		<label t="171.8571430106" t1="171.8571430106" title="B401"/>
		<label t="172.2857144392" t1="172.2857144392" title="B402"/>
		<label t="172.7142858678" t1="172.7142858678" title="B403"/>
		<label t="173.1428572963" t1="173.1428572963" title="B404"/>
		<label t="173.5714287249" t1="173.5714287249" title="B405"/>
		<label t="174.0000001535" t1="174.0000001535" title="B406"/>
		<label t="174.4285715820" t1="174.4285715820" title="B407"/>
		<label t="174.8571430106" t1="174.8571430106" title="B408"/>
		<label t="175.2857144392" t1="175.2857144392" title="B409"/>
		<label t="175.7142858677" t1="175.7142858677" title="B410"/>
		<label t="176.1428572963" t1="176.1428572963" title="B411"/>
		<label t="176.5714287249" t1="176.5714287249" title="B412"/>
		<label t="177.0000001535" t1="177.0000001535" title="B413"/>
		<label t="177.4285715820" t1="177.4285715820" title="B414"/>
		<label t="177.8571430106" t1="177.8571430106" title="B415"/>
		<label t="178.2857144392" t1="178.2857144392" title="B416"/>
		<label t="178.7142858677" t1="178.7142858677" title="B417"/>
		<label t="179.1428572963" t1="179.1428572963" title="B418"/>
		<label t="179.5714287249" t1="179.5714287249" title="B419"/>
		<label t="180.0000001535" t1="180.0000001535" title="B420"/>
		<label t="180.4285715820" t1="180.4285715820" title="B421"/>
		<label t="180.8571430106" t1="180.8571430106" title="B422"/>
		<label t="181.2857144392" t1="181.2857144392" title="B423"/>
		<label t="181.7142858677" t1="181.7142858677" title="B424"/>
		<label t="182.1428572963" t1="182.1428572963" title="B425"/>
		<label t="182.5714287249" t1="182.5714287249" title="B426"/>
		<label t="183.0000001535" t1="183.0000001535" title="B427"/>
		<label t="183.4285715820" t1="183.4285715820" title="B428"/>
		<label t="183.8571430106" t1="183.8571430106" title="B429"/>
		<label t="184.2857144392" t1="184.2857144392" title="B430"/>
		<label t="184.7142858677" t1="184.7142858677" title="B431"/>
		<label t="185.1428572963" t1="185.1428572963" title="B432"/>
		<label t="185.5714287249" t1="185.5714287249" title="B433"/>
		<label t="186.0000001535" t1="186.0000001535" title="B434"/>
		<label t="186.4285715820" t1="186.4285715820" title="B435"/>
		<label t="186.8571430106" t1="186.8571430106" title="B436"/>
		<label t="187.2857144392" t1="187.2857144392" title="B437"/>
		<label t="187.7142858677" t1="187.7142858677" title="B438"/>
		<label t="188.1428572963" t1="188.1428572963" title="B439"/>
		<label t="188.5714287249" t1="188.5714287249" title="B440"/>
		<label t="189.0000001535" t1="189.0000001535" title="B441"/>
		<label t="189.4285715820" t1="189.4285715820" title="B442"/>
		<label t="189.8571430106" t1="189.8571430106" title="B443"/>
		<label t="190.2857144392" t1="190.2857144392" title="B444"/>
		<label t="190.7142858677" t1="190.7142858677" title="B445"/>
		<label t="191.1428572963" t1="191.1428572963" title="B446"/>
		<label t="191.5714287249" t1="191.5714287249" title="B447"/>
		<label t="192.0000001534" t1="192.0000001534" title="B448"/>
		<label t="192.4285715820" t1="192.4285715820" title="B449"/>
		<label t="192.8571430106" t1="192.8571430106" title="B450"/>
		<label t="193.2857144392" t1="193.2857144392" title="B451"/>
		<label t="193.7142858677" t1="193.7142858677" title="B452"/>
		<label t="194.1428572963" t1="194.1428572963" title="B453"/>
		<label t="194.5714287249" t1="194.5714287249" title="B454"/>
		<label t="195.0000001534" t1="195.0000001534" title="B455"/>
		<label t="195.4285715820" t1="195.4285715820" title="B456"/>
		<label t="195.8571430106" t1="195.8571430106" title="B457"/>
		<label t="196.2857144392" t1="196.2857144392" title="B458"/>
		<label t="196.7142858677" t1="196.7142858677" title="B459"/>
		<label t="197.1428572963" t1="197.1428572963" title="B460"/>
		<label t="197.5714287249" t1="197.5714287249" title="B461"/>
		<label t="198.0000001534" t1="198.0000001534" title="B462"/>
		<label t="198.4285715820" t1="198.4285715820" title="B463"/>
		<label t="198.8571430106" t1="198.8571430106" title="B464"/>
		<label t="199.2857144392" t1="199.2857144392" title="B465"/>
		<label t="199.7142858677" t1="199.7142858677" title="B466"/>
		<label t="200.1428572963" t1="200.1428572963" title="B467"/>
		<label t="200.5714287249" t1="200.5714287249" title="B468"/>
		<label t="201.0000001534" t1="201.0000001534" title="B469"/>
		<label t="201.4285715820" t1="201.4285715820" title="B470"/>
		<label t="201.8571430106" t1="201.8571430106" title="B471"/>
		<label t="202.2857144392" t1="202.2857144392" title="B472"/>
		<label t="202.7142858677" t1="202.7142858677" title="B473"/>
		<label t="203.1428572963" t1="203.1428572963" title="B474"/>
		<label t="203.5714287249" t1="203.5714287249" title="B475"/>
		<label t="204.0000001534" t1="204.0000001534" title="B476"/>
		<label t="204.4285715820" t1="204.4285715820" title="B477"/>
		<label t="204.8571430106" t1="204.8571430106" title="B478"/>
		<label t="205.2857144391" t1="205.2857144391" title="B479"/>
		<label t="205.7142858677" t1="205.7142858677" title="B480"/>
		<label t="206.1428572963" t1="206.1428572963" title="B481"/>
		<label t="206.5714287249" t1="206.5714287249" title="B482"/>
		<label t="207.0000001534" t1="207.0000001534" title="B483"/>
		<label t="207.4285715820" t1="207.4285715820" title="B484"/>
		<label t="207.8571430106" t1="207.8571430106" title="B485"/>
		<label t="208.2857144391" t1="208.2857144391" title="B486"/>
		<label t="208.7142858677" t1="208.7142858677" title="B487"/>
		<label t="209.1428572963" t1="209.1428572963" title="B488"/>
		<label t="209.5714287249" t1="209.5714287249" title="B489"/>
		<label t="210.0000001534" t1="210.0000001534" title="B490"/>
		<label t="210.4285715820" t1="210.4285715820" title="B491"/>
		<label t="210.8571430106" t1="210.8571430106" title="B492"/>
		<label t="211.2857144391" t1="211.2857144391" title="B493"/>
		<label t="211.7142858677" t1="211.7142858677" title="B494"/>
		<label t="212.1428572963" t1="212.1428572963" title="B495"/>
		<label t="212.5714287249" t1="212.5714287249" title="B496"/>
	</labeltrack>
	<wavetrack name="TortoiseJuliusNoxGiuliosPage" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2283">
				<waveblock start="0">
					<simpleblockfile filename="e0808191.au" len="2283" min="-0.000865" max="0.000763" rms="0.000164"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="7.71428587" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="302400">
				<waveblock start="0">
					<simpleblockfile filename="e0808e93.au" len="219605" min="-0.318195" max="0.39646" rms="0.095878"/>
				</waveblock>
				<waveblock start="219605">
					<simpleblockfile filename="e0808f42.au" len="82795" min="-0.346666" max="0.320791" rms="0.10305"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="15.85714301" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="604800">
				<waveblock start="0">
					<simpleblockfile filename="e080870f.au" len="58581" min="-1.00375" max="0.9798" rms="0.237"/>
				</waveblock>
				<waveblock start="58581">
					<simpleblockfile filename="e0808195.au" len="262144" min="-1.093655" max="0.958697" rms="0.214459"/>
				</waveblock>
				<waveblock start="320725">
					<simpleblockfile filename="e0808753.au" len="262144" min="-1.04692" max="1.033199" rms="0.230339"/>
				</waveblock>
				<waveblock start="582869">
					<simpleblockfile filename="e0808cc3.au" len="21931" min="-0.823522" max="0.833407" rms="0.212873"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="30.73725257" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="604800">
				<waveblock start="0">
					<simpleblockfile filename="e0808c4b.au" len="159701" min="-1.08103" max="1.05355" rms="0.381696"/>
				</waveblock>
				<waveblock start="159701">
					<simpleblockfile filename="e0808d29.au" len="262144" min="-1.098389" max="1.066762" rms="0.37708"/>
				</waveblock>
				<waveblock start="421845">
					<simpleblockfile filename="e0808a8b.au" len="182955" min="-1.092044" max="1.082517" rms="0.375806"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.60994438" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="151200">
				<waveblock start="0">
					<simpleblockfile filename="e08088f7.au" len="151200" min="-0.196116" max="0.180779" rms="0.045153"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="45.42857158" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="680400">
				<waveblock start="0">
					<simpleblockfile filename="e0808057.au" len="260821" min="-1.096306" max="1.062905" rms="0.389467"/>
				</waveblock>
				<waveblock start="260821">
					<simpleblockfile filename="e0808c4d.au" len="262144" min="-1.073801" max="1.062664" rms="0.383985"/>
				</waveblock>
				<waveblock start="522965">
					<simpleblockfile filename="e0808441.au" len="157435" min="-1.080993" max="1.057886" rms="0.274582"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="62.14285729" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="604800">
				<waveblock start="0">
					<simpleblockfile filename="e0808cc1.au" len="49717" min="-1.076805" max="1.034407" rms="0.39857"/>
				</waveblock>
				<waveblock start="49717">
					<simpleblockfile filename="e080810b.au" len="262144" min="-1.103184" max="1.066474" rms="0.377862"/>
				</waveblock>
				<waveblock start="311861">
					<simpleblockfile filename="e0808f05.au" len="262144" min="-1.107475" max="1.044143" rms="0.378648"/>
				</waveblock>
				<waveblock start="574005">
					<simpleblockfile filename="e0808db9.au" len="30795" min="-1.123102" max="1.029506" rms="0.359441"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="77.81509181" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="604800">
				<waveblock start="0">
					<simpleblockfile filename="e0808e53.au" len="22879" min="-1.071523" max="1.042093" rms="0.398479"/>
				</waveblock>
				<waveblock start="22879">
					<simpleblockfile filename="e08080e6.au" len="208470" min="-1.053194" max="1.039989" rms="0.387818"/>
				</waveblock>
				<waveblock start="231349">
					<simpleblockfile filename="e0808d72.au" len="262144" min="-1.087156" max="1.055277" rms="0.38184"/>
				</waveblock>
				<waveblock start="493493">
					<simpleblockfile filename="e0808b4b.au" len="111307" min="-1.09412" max="1.049387" rms="0.384078"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="100.00995047" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="680400">
				<waveblock start="0">
					<simpleblockfile filename="e0808c30.au" len="260821" min="-1.096306" max="1.062905" rms="0.389467"/>
				</waveblock>
				<waveblock start="260821">
					<simpleblockfile filename="e0808c4d.au" len="262144" min="-1.073801" max="1.062664" rms="0.383985"/>
				</waveblock>
				<waveblock start="522965">
					<simpleblockfile filename="e0808749.au" len="157435" min="-1.080993" max="1.057886" rms="0.274582"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="138.54053485" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="661500">
				<waveblock start="0">
					<simpleblockfile filename="e0808a41.au" len="195793" min="-1.006279" max="1.029936" rms="0.193871"/>
				</waveblock>
				<waveblock start="195793">
					<simpleblockfile filename="e0808c44.au" len="262144" min="-1.008464" max="0.978391" rms="0.203512"/>
				</waveblock>
				<waveblock start="457937">
					<simpleblockfile filename="e0808e31.au" len="203563" min="-1.03078" max="1.06485" rms="0.219561"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="155.30091291" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="604800">
				<waveblock start="0">
					<simpleblockfile filename="e0808910.au" len="145626" min="-1.066116" max="1.042132" rms="0.347387"/>
				</waveblock>
				<waveblock start="145626">
					<simpleblockfile filename="e080834e.au" len="145627" min="-1.055741" max="1.050848" rms="0.361173"/>
				</waveblock>
				<waveblock start="291253">
					<simpleblockfile filename="e0808779.au" len="262144" min="-1.082169" max="1.067098" rms="0.352823"/>
				</waveblock>
				<waveblock start="553397">
					<simpleblockfile filename="e0808941.au" len="51403" min="-1.084723" max="1.057959" rms="0.375801"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="177.20677485" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="604800">
				<waveblock start="0">
					<simpleblockfile filename="e08086a3.au" len="70325" min="-1.087973" max="1.049823" rms="0.422453"/>
				</waveblock>
				<waveblock start="70325">
					<simpleblockfile filename="e08086ab.au" len="262144" min="-1.088938" max="1.055139" rms="0.403603"/>
				</waveblock>
				<waveblock start="332469">
					<simpleblockfile filename="e080838b.au" len="262144" min="-1.113989" max="1.064764" rms="0.399932"/>
				</waveblock>
				<waveblock start="594613">
					<simpleblockfile filename="e0808e01.au" len="10187" min="-1.066108" max="0.820822" rms="0.313826"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="119.57142872" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="604800">
				<waveblock start="0">
					<simpleblockfile filename="e080889e.au" len="150837" min="-1.097363" max="1.040802" rms="0.379953"/>
				</waveblock>
				<waveblock start="150837">
					<simpleblockfile filename="e0808ea6.au" len="262144" min="-1.079354" max="1.041816" rms="0.376539"/>
				</waveblock>
				<waveblock start="412981">
					<simpleblockfile filename="e08086ff.au" len="191819" min="-1.099332" max="1.074616" rms="0.377933"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="213.38090971" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="378597">
				<waveblock start="0">
					<simpleblockfile filename="e08088b0.au" len="176357" min="-0.33806" max="0.270187" rms="0.037623"/>
				</waveblock>
				<waveblock start="176357">
					<simpleblockfile filename="e0808691.au" len="202240" min="-0.018723" max="0.014967" rms="0.001894"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="199.44990781" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="113400">
				<waveblock start="0">
					<simpleblockfile filename="e080859e.au" len="113400" min="-0.198874" max="0.263667" rms="0.041705"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="6.36734171" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="18900">
				<waveblock start="0">
					<simpleblockfile filename="e0808683.au" len="18900" min="-0.129801" max="0.131043" rms="0.040178"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.34952533" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="75600">
				<waveblock start="0">
					<simpleblockfile filename="e0808166.au" len="75600" min="-0.176266" max="0.180779" rms="0.044029"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="TortoiseJuliusNoxGiuliosPage" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2283">
				<waveblock start="0">
					<simpleblockfile filename="e0808ff0.au" len="2283" min="-0.000732" max="0.002657" rms="0.000195"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="7.71428587" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="302400">
				<waveblock start="0">
					<simpleblockfile filename="e080861c.au" len="219605" min="-0.359229" max="0.329412" rms="0.096241"/>
				</waveblock>
				<waveblock start="219605">
					<simpleblockfile filename="e080803e.au" len="82795" min="-0.299144" max="0.318294" rms="0.095475"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="15.85714301" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="604800">
				<waveblock start="0">
					<simpleblockfile filename="e0808550.au" len="58581" min="-1.074935" max="0.996604" rms="0.222939"/>
				</waveblock>
				<waveblock start="58581">
					<simpleblockfile filename="e08085cb.au" len="262144" min="-1.074396" max="1.026363" rms="0.201466"/>
				</waveblock>
				<waveblock start="320725">
					<simpleblockfile filename="e080839e.au" len="262144" min="-1.056021" max="1.0357" rms="0.213276"/>
				</waveblock>
				<waveblock start="582869">
					<simpleblockfile filename="e080897e.au" len="21931" min="-0.737057" max="0.784754" rms="0.202876"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="30.73725257" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="604800">
				<waveblock start="0">
					<simpleblockfile filename="e0808415.au" len="159701" min="-1.085112" max="1.088991" rms="0.38285"/>
				</waveblock>
				<waveblock start="159701">
					<simpleblockfile filename="e08089ce.au" len="262144" min="-1.089518" max="1.057129" rms="0.374394"/>
				</waveblock>
				<waveblock start="421845">
					<simpleblockfile filename="e0808f5d.au" len="182955" min="-1.090784" max="1.04978" rms="0.373236"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.60994438" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="151200">
				<waveblock start="0">
					<simpleblockfile filename="e0808276.au" len="151200" min="-0.149093" max="0.154366" rms="0.039391"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="45.42857158" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="680400">
				<waveblock start="0">
					<simpleblockfile filename="e0808fb5.au" len="260821" min="-1.084" max="1.056666" rms="0.383855"/>
				</waveblock>
				<waveblock start="260821">
					<simpleblockfile filename="e0808a13.au" len="262144" min="-1.07465" max="1.0602" rms="0.38264"/>
				</waveblock>
				<waveblock start="522965">
					<simpleblockfile filename="e0808b3f.au" len="157435" min="-1.095615" max="1.048597" rms="0.270701"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="62.14285729" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="604800">
				<waveblock start="0">
					<simpleblockfile filename="e08085eb.au" len="49717" min="-1.064427" max="1.036794" rms="0.398243"/>
				</waveblock>
				<waveblock start="49717">
					<simpleblockfile filename="e080819b.au" len="262144" min="-1.102651" max="1.064461" rms="0.37853"/>
				</waveblock>
				<waveblock start="311861">
					<simpleblockfile filename="e0808dee.au" len="262144" min="-1.088947" max="1.042484" rms="0.378043"/>
				</waveblock>
				<waveblock start="574005">
					<simpleblockfile filename="e0808a04.au" len="30795" min="-1.083142" max="1.002586" rms="0.352235"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="77.81509181" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="604800">
				<waveblock start="0">
					<simpleblockfile filename="e0808e5e.au" len="22879" min="-1.060647" max="1.038677" rms="0.412809"/>
				</waveblock>
				<waveblock start="22879">
					<simpleblockfile filename="e08084c3.au" len="208470" min="-1.049951" max="1.033903" rms="0.389515"/>
				</waveblock>
				<waveblock start="231349">
					<simpleblockfile filename="e0808e7e.au" len="262144" min="-1.103351" max="1.062238" rms="0.38285"/>
				</waveblock>
				<waveblock start="493493">
					<simpleblockfile filename="e08087ad.au" len="111307" min="-1.08504" max="1.03638" rms="0.382935"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="100.00995047" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="680400">
				<waveblock start="0">
					<simpleblockfile filename="e0808d38.au" len="260821" min="-1.084" max="1.056666" rms="0.383855"/>
				</waveblock>
				<waveblock start="260821">
					<simpleblockfile filename="e0808a13.au" len="262144" min="-1.07465" max="1.0602" rms="0.38264"/>
				</waveblock>
				<waveblock start="522965">
					<simpleblockfile filename="e08087f0.au" len="157435" min="-1.095615" max="1.048597" rms="0.270701"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="138.54053485" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="661500">
				<waveblock start="0">
					<simpleblockfile filename="e080842d.au" len="195793" min="-1.028877" max="0.89107" rms="0.190642"/>
				</waveblock>
				<waveblock start="195793">
					<simpleblockfile filename="e0808a9f.au" len="262144" min="-1.08159" max="1.012773" rms="0.201423"/>
				</waveblock>
				<waveblock start="457937">
					<simpleblockfile filename="e0808249.au" len="203563" min="-1.054373" max="1.022615" rms="0.21015"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="155.30091291" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="604800">
				<waveblock start="0">
					<simpleblockfile filename="e0808ef8.au" len="145626" min="-1.052305" max="1.035999" rms="0.353371"/>
				</waveblock>
				<waveblock start="145626">
					<simpleblockfile filename="e0808d17.au" len="145627" min="-1.033632" max="1.049347" rms="0.349719"/>
				</waveblock>
				<waveblock start="291253">
					<simpleblockfile filename="e08087f3.au" len="262144" min="-1.064177" max="1.078764" rms="0.339495"/>
				</waveblock>
				<waveblock start="553397">
					<simpleblockfile filename="e08084d7.au" len="51403" min="-1.071646" max="1.062998" rms="0.339299"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="177.20677485" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="604800">
				<waveblock start="0">
					<simpleblockfile filename="e0808f8a.au" len="70325" min="-1.063182" max="1.054561" rms="0.389858"/>
				</waveblock>
				<waveblock start="70325">
					<simpleblockfile filename="e080895c.au" len="262144" min="-1.077826" max="1.062643" rms="0.401712"/>
				</waveblock>
				<waveblock start="332469">
					<simpleblockfile filename="e0808c02.au" len="262144" min="-1.110587" max="1.090085" rms="0.393258"/>
				</waveblock>
				<waveblock start="594613">
					<simpleblockfile filename="e080837f.au" len="10187" min="-1.11265" max="0.81871" rms="0.335326"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="119.57142872" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="604800">
				<waveblock start="0">
					<simpleblockfile filename="e080820c.au" len="150837" min="-1.075607" max="1.026873" rms="0.376864"/>
				</waveblock>
				<waveblock start="150837">
					<simpleblockfile filename="e0808abd.au" len="262144" min="-1.068571" max="1.054502" rms="0.376444"/>
				</waveblock>
				<waveblock start="412981">
					<simpleblockfile filename="e0808ec2.au" len="191819" min="-1.080064" max="1.071563" rms="0.378106"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="213.38090971" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="378597">
				<waveblock start="0">
					<simpleblockfile filename="e0808109.au" len="176357" min="-0.279837" max="0.281235" rms="0.037094"/>
				</waveblock>
				<waveblock start="176357">
					<simpleblockfile filename="e0808963.au" len="202240" min="-0.014123" max="0.017858" rms="0.001667"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="199.44990781" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="113400">
				<waveblock start="0">
					<simpleblockfile filename="e080849d.au" len="113400" min="-0.204333" max="0.2741" rms="0.035727"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="6.36734171" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="18900">
				<waveblock start="0">
					<simpleblockfile filename="e0808d66.au" len="18900" min="-0.117707" max="0.128118" rms="0.036013"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.34952533" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="75600">
				<waveblock start="0">
					<simpleblockfile filename="e0808b5a.au" len="75600" min="-0.149093" max="0.154366" rms="0.040174"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
